# APIprodutos

./: README.md  pom.xml
frontend/: .env.example  README.md  index.html  package-lock.json  package.json  postcss.config.cjs
frontend/src/: App.jsx
frontend/src/components/: Alert.jsx  Button.jsx  Input.jsx  Navbar.jsx  Table.jsx
frontend/src/pages/: Despesas.jsx  Login.jsx  NotFound.jsx  Receitas.jsx  Register.jsx  Relatorios.jsx
frontend/src/services/: api.js  authService.js
frontend/src/styles/: index.css
frontend/src/utils/: format.js  validators.js
src/main/java/br/com/fiap/fintech/: FinTechApplication.java
src/main/java/br/com/fiap/fintech/config/: WebConfig.java
src/main/java/br/com/fiap/fintech/controller/: AuthController.java  DespesaController.java  ReceitaController.java  RelatorioController.java  UsuarioController.java
src/main/java/br/com/fiap/fintech/dto/: LoginRequest.java
src/main/java/br/com/fiap/fintech/model/: Despesa.java  Receita.java  Usuario.java
src/main/java/br/com/fiap/fintech/repository/: DespesaRepository.java  ReceitaRepository.java  UsuarioRepository.java
src/main/java/br/com/fiap/fintech/service/: DespesaService.java  ReceitaService.java  RelatorioService.java  UsuarioService.java
src/main/java/br/com/fiap/produtos/controller/: ProdutoController.java
src/main/java/br/com/fiap/produtos/model/: Produto.java
src/main/java/br/com/fiap/produtos/repository/: ProdutoRepository.java
src/main/java/br/com/fiap/produtos/service/: ProdutoService.java
src/main/resources/: application.properties
src/test/java/br/com/fiap/fintech/: ProdutosApplicationTests.java
